<!DOCTYPE html>
<html>
<head>
    <style>
        .meme {
            position: relative;
            width: 500px;
            height: 500px;
        }

        .meme img {
            width: 100%;
            height: 100%;
        }

        .meme-text {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            color: white;
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.6); /* Optional: for better text visibility */
        }
    </style>
</head>
<body>
    <div class="meme">
        <img src="pics/cool.jpg" alt="your image">
        <div class="meme-text">
            Havannah!
        </div>
    </div>
</body>
</html>

